/*
Theme Name: Keira
Theme URI: https://github.com/habibur899/keira
Author: Habibur Rahman
Author URI: https://facebook.com/habibur5g
Description: Keira brings your site to life with header video and immersive featured images. With a focus on business sites, it features multiple sections on the front page as well as widgets, navigation and social menus, a logo, and more. Personalize its asymmetrical grid with a custom color scheme and showcase your multimedia content with post formats. Our default theme for 2020 works great in many languages, for any abilities, and on any device.
Version: 2.3
Tested up to: 5.8
Requires at least: 4.7
Requires PHP: 5.2.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: keira
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
.mb-15 {
    margin-bottom: 15px;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.read-more a {
    background: #ffb400;
    color: #ffffff;
    padding: 10px 35px;
    display: inline-block;
    border-radius: 25px;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    margin-top: 15px;
}

.read-more a:hover {
    background: #FFFFFF;
    color: #ffb400;
}

.sticky_navigation .nav li.current-menu-item a {
    color: #ffb400;
}

.rounded-circle {
    border-radius: 50%;
}

.wp-block-search {
    position: relative;
}

.widget_search {
    padding: 0px;
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper {
    border: none;
}

.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper .wp-block-search__input {
    border-radius: 0;
    border: none;
    padding: 10px 40px 10px 10px;
}

.wp-block-search button[type="submit"] {
    position: absolute;
    right: 0px;
    bottom: 0px;
    padding: 11px 15px !important;
    background: #ffb400;
    color: #fff;
    top: 0px;
    border: 0px solid;

}

.wp-block-search button[type="submit"]:hover {
    background: #ffffff;
    transition: .3s;
}

.wp-block-search input[type="search"] {
    padding: 10px;
    border: 0px solid;
    background: transparent;
}

.widget_media_gallery ul.blocks-gallery-grid li.blocks-gallery-item {
    margin: 0;
}