<!doctype html>
<html lang="en">

<!-- Mirrored from mourithemes.com/keira/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Sep 2021 06:38:19 GMT -->
<head>
    <!--meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="one page business template based on HTML5">
    <meta name="keywords" content="onepage, business, agency, creative, corporate, responsive, clean, modern">
    <meta name="author" content="MouriThemes">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--template title-->
    <title>Keira - One Page Portfolio Template</title>

    <!--==========Favicon==========-->

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--========== Theme Fonts ==========-->

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!--Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Animate css-->
    <link rel="stylesheet" href="css/animate.css">

    <!--icon css-->
    <link rel="stylesheet" href="css/line-icons.min.css">

    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <!--theme css-->
    <link rel="stylesheet" href="css/style.css">

    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!--preloader starts-->

    <div class="loader_bg"><div class="loader"></div></div>

    <!--preloader ends-->

    <!--navigation area starts-->

    <header class="nav-area navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-menu">
                        <div class="navbar navbar-cus">
                            <div class="navbar-header">
                                <a href="index-2.html" class="navbar-brand"><span>K</span>eira</a> <!--change the logo here or brand name here-->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse">
                                <nav>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smooth-menu" href="#home">Home</a></li>
                                        <li><a class="smooth-menu" href="#about">About</a></li>
                                        <li><a class="smooth-menu" href="#services">Services</a></li>
                                        <li><a class="smooth-menu" href="#portfolio">Portfolio</a></li>
                                        <li><a class="smooth-menu" href="#pricing">Pricing</a></li>
                                        <li><a class="smooth-menu" href="#blog">Blog</a></li>
                                        <li><a class="smooth-menu" href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--navigation area ends-->

    <!--banner area starts-->

    <div id="home"></div>
    <div class="banner-area" id="slider-area">
        <div id="particles-js"></div>
        <div class="banner-table">
            <div class="banner-table-cell">
                <div class="welcome-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Hi I'm Keira Jones</h3>
                                <h2>Designer & Artist</h2>
                                <p class="welcome-des">Creating Something Great For Web</p>
                                <p class="banner-btn">
                                    <a class="active smooth-menu" href="#portfolio">My Portfolio</a>
                                    <a class="smooth-menu" href="#contact">Contact Me</a>
                                </p>
                                <div class="clearfix"></div>
                                <div class="mouse-icon hidden-sm hidden-xs">
                                    <div class="wheel"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--banner area ends-->

    <!--about area starts-->

    <div id="about" class="about-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h2><span>About</span> Me</h2>
                        <p class="sec-icon"><i class="fa fa-user"></i></p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12">
                    <div class="about-video">
                        <div class="single-video">
                            <img src="images/about/about.jpg" alt="about image"> <!--change image-->
                        </div>
                    </div>
                </div>

                <div class="col-md-7 col-sm-12 col-xs-12">
                    <div class="about-main">
                        <h3>Why Me?</h3>
                        <h2>Professional Designer</h2>
                        <div class="single-about">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <a href="#contact" class="smooth-menu">Contact Me</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--about area ends-->

    <!--services area starts-->

    <div id="services" class="services-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h2><span>My</span> Services</h2>
                        <p class="sec-icon"><i class="fa fa-cog"></i></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service active lg-mb-30 xs-mb-30 sm-mb-30">
                        <i class="icon icon-wallet"></i>
                        <h4>Digital marketing</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                        <i class="icon icon-wallet animated-icon"></i>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service lg-mb-30 xs-mb-30 sm-mb-30">
                        <i class="icon icon-picture"></i>
                        <h4>Customer support</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                        <i class="icon icon-picture animated-icon"></i>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service lg-mb-30 xs-mb-30 sm-mb-30">
                        <i class="icon icon-laptop"></i>
                        <h4>web design</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                        <i class="icon icon-laptop animated-icon"></i>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service xs-mb-30 sm-mb-30">
                        <i class="icon icon-calendar"></i>
                        <h4>web development</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                        <i class="icon icon-calendar animated-icon"></i>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service xs-mb-30">
                        <i class="icon icon-flag"></i>
                        <h4>Graphics design</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                        <i class="icon icon-flag animated-icon"></i>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service">
                        <i class="icon icon-camera"></i>
                        <h4>photography</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                        <i class="icon icon-camera animated-icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--services area ends-->

    <!--statistic area starts-->

    <div class="statistic-area">
        <div class="sts-overlay section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-count count-one xs-mb-30 sm-mb-30">
                            <i class="icon icon-clock"></i>
                            <h2 class="count">5000</h2> <!--edit here-->
                            <p>Hours of work</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-count count-two xs-mb-30 sm-mb-30">
                            <i class="icon icon-map-pin"></i>
                            <h2 class="count">50</h2> <!--edit here-->
                            <p>Offices around the world</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-count count-three xs-mb-30">
                            <i class="icon icon-happy"></i>
                            <h2 class="count">3000</h2> <!--edit here-->
                            <p>Happy Customer</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-count count-four">
                            <i class="icon icon-trophy"></i>
                            <h2 class="count">200</h2> <!--edit here-->
                            <p>Business Awards Won</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--statistic area ends-->

    <!--portfolio area starts-->

    <div id="portfolio" class="portfolio-area section-padding">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h2><span>My</span> Portfolio</h2>
                        <p class="sec-icon"><i class="fa fa-image"></i></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="portfolio-content">
            <div class="port-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="port-nav-list">
                                <li><a class="img-filter active" data-filter="*">All</a></li>
                                <li><a class="img-filter" data-filter=".design">Design</a></li>
                                <li><a class="img-filter" data-filter=".web">Web</a></li>
                                <li><a class="img-filter" data-filter=".video">Video</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row port-items" id="img-filter">

                    <div class="col-md-4 col-sm-6 col-xs-12 single-port design photography">
                        <div class="project-item">
                            <a href="images/portfolio/port-1.jpg" class="zoom1"> <!--edit image-->
                                <img src="images/portfolio/port-1.jpg" alt="portfolio image"> <!--edit image-->
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <h4>Project One</h4>
                                        <p>Web Design</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 single-port design">
                        <div class="project-item">
                            <a href="images/portfolio/port-3.jpg" class="zoom1"> <!--edit image-->
                                <img src="images/portfolio/port-3.jpg" alt="portfolio image"> <!--edit image-->
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <h4>Project Two</h4>
                                        <p>Web Development</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 single-port photography">
                        <div class="project-item">
                            <a href="images/portfolio/port-4.jpg" class="zoom1"> <!--edit image-->
                                <img src="images/portfolio/port-4.jpg" alt="portfolio image"> <!--edit image-->
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <h4>Project Three</h4>
                                        <p>Photography</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 single-port web video">
                        <div class="project-item">
                            <a href="images/portfolio/port-6.jpg" class="zoom1"> <!--edit image-->
                                <img src="images/portfolio/port-6.jpg" alt="portfolio image"> <!--edit image-->
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <h4>Project Four</h4>
                                        <p>Product Design</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 single-port web design">
                        <div class="project-item">
                            <a href="images/portfolio/port-2.jpg" class="zoom1"> <!--edit image-->
                                <img src="images/portfolio/port-2.jpg" alt="portfolio image"> <!--edit image-->
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <h4>Project Five</h4>
                                        <p>Digital Marketing</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 single-port branding video">
                        <div class="project-item">
                            <a href="images/portfolio/port-5.jpg" class="zoom1"> <!--edit image-->
                                <img src="images/portfolio/port-5.jpg" alt="portfolio image"> <!--edit image-->
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <h4>Project Six</h4>
                                        <p>Web Marketing</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!--portfolio area ends-->

    <!--pricing area starts-->

    <div id="pricing" class="pricing-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h2><span>My</span> Pricing</h2>
                        <p class="sec-icon"><i class="fa fa-usd"></i></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="single-pricing xs-mb-30">
                        <div class="single-pricing-header">
                            <h3 class="heading">Standard</h3>
                            <span class="price-value">
                                <span class="currency">$</span>29<span class="month">/&nbsp;mo</span> <!--edit here-->
                            </span>
                        </div>
                        <div class="pricing-content"> <!--edit here-->
                            <ul>
                                <li>2GB Disk Space</li>
                                <li>512 MB Memory</li>
                                <li>5 Email Address</li>
                                <li>10 Subdomains</li>
                                <li>15 Domains</li>
                                <li>Enhanced Security</li>
                                <li>Unlimited Support</li>
                            </ul>
                            <a href="#" class="read">Choose Plan</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="single-pricing xs-mb-30 active">
                        <div class="single-pricing-header">
                            <h3 class="heading">Business</h3>
                            <span class="price-value">
                                <span class="currency">$</span>49<span class="month">/&nbsp;mo</span> <!--edit here-->
                            </span>
                        </div>
                        <div class="pricing-content"> <!--edit here-->
                            <ul>
                                <li>5GB Disk Space</li>
                                <li>1 GB Memory</li>
                                <li>25 Email Address</li>
                                <li>50 Subdomains</li>
                                <li>75 Domains</li>
                                <li>Enhanced Security</li>
                                <li>Unlimited Support</li>
                            </ul>
                            <a href="#" class="read">Choose Plan</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="single-pricing">
                        <div class="single-pricing-header">
                            <h3 class="heading">Premium</h3>
                            <span class="price-value">
                                <span class="currency">$</span>79<span class="month">/&nbsp;mo</span> <!--edit here-->
                            </span>
                        </div>
                        <div class="pricing-content"> <!--edit here-->
                            <ul>
                                <li>10GB Disk Space</li>
                                <li>2 GB Memory</li>
                                <li>50 Email Address</li>
                                <li>70 Subdomains</li>
                                <li>100 Domains</li>
                                <li>Enhanced Security</li>
                                <li>Unlimited Support</li>
                            </ul>
                            <a href="#" class="read">Choose Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--pricing area ends-->

    <!--team area starts-->

    <div id="team" class="team-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h2><span>My</span> Team</h2>
                        <p class="sec-icon"><i class="fa fa-users"></i></p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="team-member lg-mb-30 xs-mb-30 sm-mb-30">
                        <div class="team-image team-overlay">
                            <img src="images/team/4.jpg" alt="team image" class="img-responsive"> <!--edit image-->
                            <div class="social-area">
                                <div class="team-text">
                                    <div class="team-text-middle">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-designation">
                            <h2>Robert Myers</h2>
                            <p>WordPress Developer</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="team-member lg-mb-30 xs-mb-30 sm-mb-30">
                        <div class="team-image team-overlay">
                            <img src="images/team/2.jpg" alt="team image" class="img-responsive"> <!--edit image-->
                            <div class="social-area">
                                <div class="team-text">
                                    <div class="team-text-middle">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-designation">
                            <h2>Albert Jones</h2>
                            <p>Laravel Developer</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="team-member lg-mb-30 xs-mb-30 sm-mb-30">
                        <div class="team-image team-overlay">
                            <img src="images/team/3.jpg" alt="team image" class="img-responsive"> <!--edit image-->
                            <div class="social-area">
                                <div class="team-text">
                                    <div class="team-text-middle">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-designation">
                            <h2>Andrew Miller</h2>
                            <p>Graphics Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="team-member xs-mb-30 sm-mb-30">
                        <div class="team-image team-overlay">
                            <img src="images/team/1.jpg" alt="team image" class="img-responsive"> <!--edit image-->
                            <div class="social-area">
                                <div class="team-text">
                                    <div class="team-text-middle">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-designation">
                            <h2>Alfred Davis</h2>
                            <p>SEO Exapert</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="team-member xs-mb-30">
                        <div class="team-image team-overlay">
                            <img src="images/team/5.jpg" alt="team image" class="img-responsive"> <!--edit image-->
                            <div class="social-area">
                                <div class="team-text">
                                    <div class="team-text-middle">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-designation">
                            <h2>Arthur Brown</h2>
                            <p>UI / UX Desiger</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="team-member">
                        <div class="team-image team-overlay">
                            <img src="images/team/6.jpg" alt="team image" class="img-responsive"> <!--edit image-->
                            <div class="social-area">
                                <div class="team-text">
                                    <div class="team-text-middle">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-designation">
                            <h2>Anthony Garcia</h2>
                            <p>Joomla Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--team area ends-->

    <!--blog area starts-->

    <div id="blog" class="blog-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h2><span>Our</span> Blog</h2>
                        <p class="sec-icon"><i class="fa fa-weixin"></i></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="blog-section">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-blog xs-mb-30 wow fadeInDown" data-wow-delay="0.2s">
                                <div class="blog-img">
                                    <img src="images/blog/blog1.jpg" alt="blog image"> <!--edit image-->
                                </div>
                                <div class="blog-text">
                                    <h2><a href="single-blog.html">Best CMS For Designers</a></h2>
                                    <div class="meta">
                                        <span><i class="fa fa-user"></i>admin</span>
                                        <span><i class="fa fa-comments"></i>5 Comments</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet sed do minim aute dolor velit esse cillum dolore elit Nobis quas</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-blog xs-mb-30 wow fadeInDown" data-wow-delay="0.4s">
                                <div class="blog-img">
                                    <img src="images/blog/blog2.jpg" alt="blog image"> <!--edit image-->
                                </div>
                                <div class="blog-text">
                                    <h2><a href="single-blog.html">Importance of UI / UX</a></h2>
                                    <div class="meta">
                                        <span><i class="fa fa-user"></i>admin</span>
                                        <span><i class="fa fa-comments"></i>5 Comments</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet sed do minim aute dolor velit esse cillum dolore elit Nobis quas</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 hidden-sm">
                            <div class="single-blog wow fadeInDown" data-wow-delay="0.6s">
                                <div class="blog-img">
                                    <img src="images/blog/blog3.jpg" alt="blog image"> <!--edit image-->
                                </div>
                                <div class="blog-text">
                                    <h2><a href="single-blog.html">Recent Website Trends</a></h2>
                                    <div class="meta">
                                        <span><i class="fa fa-user"></i>admin</span>
                                        <span><i class="fa fa-comments"></i>5 Comments</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet sed do minim aute dolor velit esse cillum dolore elit Nobis quas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--blog area ends-->

    <!--testimonial Area Starts-->

    <div id="testimonial" class="testimonial-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h2><span>Clients</span> Says</h2>
                        <p class="sec-icon"><i class="fa fa-comment"></i></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel" id="testimonial-carousel">

                        <div class="item ">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
                            <h5><strong>Richard Jhonson</strong></h5> <!--change reviewer name-->
                            <h6>Designation, Company</h6>
                        </div>

                        <div class="item ">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type  </p>
                            <h5><strong>Richa Chadda</strong></h5> <!--change reviewer name-->
                            <h6>Designation, Company</h6>
                        </div>

                        <div class="item ">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type  </p>
                            <h5><strong>John Brenson</strong></h5> <!--change reviewer name-->
                            <h6>Designation, Company</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--testimonial Area Ends-->

    <!--contact area starts-->

    <div id="contact" class="contact-area section-padding">
        <div class="container">
            <div class="top-ddd">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header">
                            <h2><span>Contact</span> Me</h2>
                            <p class="sec-icon"><i class="fa fa-envelope-o"></i></p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 box-contact-form">

                        <form id="contact-form" method="post" action="https://mourithemes.com/keira/contact.php">

                            <div class="messages"></div> <!--you can change the message in contact.php file -->

                            <div class="controls">

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Name *" required="required" data-error="Fullname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Email *" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input id="form_subject" type="text" name="subject" class="form-control" placeholder="Subject *" required="required" data-error="Subject is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" class="form-control" placeholder="Message *" rows="4" required="required" data-error="Leave a message for me"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button class="btn btn-send" value="">Send message</button>
                                    </div>
                                </div>
                            </div>

                        </form>

                    </div>
                    <div class="col-sm-6 col-xs-12 col-md-6">
                        <div class="con-right-side">
                            <h4 class="con-right-header">Frequently Asked Questions</h4>
                            <div class="middle-space"></div>
                            <!-- con-right-accordion Starts -->
                            <div class="panel-group" id="con-right-accordion">
                                <!-- con-right-accordion #1 Starts -->
                                <div class="panel">
                                    <!-- Panel Heading Starts -->
                                    <div class="panel-heading">
                                        <h5 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#con-right-accordion" href="#collapse1">What is order Policy?</a>
                                        </h5>
                                    </div>
                                    <!-- Panel Heading Ends -->
                                    <!-- Panel Body Starts -->
                                    <div id="collapse1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias commodi eius est expedita illum praesentium quaerat quia, reprehenderit sequi temporibus ut voluptate voluptatum. Enim, officia.</p>
                                        </div>
                                    </div>
                                    <!-- Panel Body Ends -->
                                </div>
                                <!-- con-right-accordion #1 Ends -->
                                <!-- con-right-accordion #2 Starts -->
                                <div class="panel">
                                    <!-- Panel Heading Starts -->
                                    <div class="panel-heading">
                                        <h5 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#con-right-accordion" href="#collapse2">When You receive Order?</a>
                                        </h5>
                                    </div>
                                    <!-- Panel Heading Ends -->
                                    <!-- Panel Body Starts -->
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias commodi eius est expedita illum praesentium quaerat quia, reprehenderit sequi temporibus ut voluptate voluptatum. Enim, officia.</p>
                                        </div>
                                    </div>
                                    <!-- Panel Body Ends -->
                                </div>
                                <!-- con-right-accordion #2 Ends -->
                                <!-- con-right-accordion #3 Starts -->
                                <div class="panel">
                                    <!-- Panel Heading Starts -->
                                    <div class="panel-heading">
                                        <h5 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#con-right-accordion" href="#collapse3">How Does it Work?</a>
                                        </h5>
                                    </div>
                                    <!-- Panel Heading Ends -->
                                    <!-- Panel Body Starts -->
                                    <div id="collapse3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias commodi eius est expedita illum praesentium quaerat quia, reprehenderit sequi temporibus ut voluptate voluptatum. Enim, officia.</p>
                                        </div>
                                    </div>
                                    <!-- Panel Body Ends -->
                                </div>
                                <!-- con-right-accordion #3 Ends -->
                                <!-- con-right-accordion #4 Starts -->
                                <div class="panel">
                                    <!-- Panel Heading Starts -->
                                    <div class="panel-heading">
                                        <h5 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#con-right-accordion" href="#collapse4">How to Refund Order?</a>
                                        </h5>
                                    </div>
                                    <!-- Panel Heading Ends -->
                                    <!-- Panel Body Starts -->
                                    <div id="collapse4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias commodi eius est expedita illum praesentium quaerat quia, reprehenderit sequi temporibus ut voluptate voluptatum. Enim, officia.</p>
                                        </div>
                                    </div>
                                    <!-- Panel Body Ends -->
                                </div>
                                <!-- con-right-accordion #4 Ends -->
                            </div>
                            <!-- con-right-accordion Ends -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--contact area ends-->

    <!--client area starts-->

    <div class="client-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel" id="client-carousel">

                        <div class="item">
                            <img src="images/clients/1.png" alt="client image"> <!--edit image-->
                        </div>

                        <div class="item">
                            <img src="images/clients/2.png" alt="client image"> <!--edit image-->
                        </div>

                        <div class="item">
                            <img src="images/clients/3.png" alt="client image"> <!--edit image-->
                        </div>

                        <div class="item">
                            <img src="images/clients/4.png" alt="client image"> <!--edit image-->
                        </div>

                        <div class="item">
                            <img src="images/clients/5.png" alt="client image"> <!--edit image-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--client area Ends-->

    <!--footer starts-->

    <footer>
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer-top xs-mb-30 sm-mb-30">
                            <h4>About <b><span>K</span>eira</b></h4> <!--edit logo-->
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                            <ul class="social-list">
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer-top xs-mb-30 sm-mb-30">
                            <h4>Useful Links</h4>
                            <ul class="foot-navs">
                                <li><a href="#about">About Us</a></li>
                                <li><a href="#contact">Contact Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Career</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer-top latest-news xs-mb-30">
                            <h4>Latest News</h4>
                            <ul>
                                <li>
                                    <h6><a href="#">WordPress Development</a></h6>
                                    <span>19 June 2021</span>
                                </li>
                                <li>
                                    <h6><a href="#">CSS3 Animation Snippets</a></h6>
                                    <span>12 July 2021</span>
                                </li>
                                <li>
                                    <h6><a href="#">CSS Gradient Effect</a></h6>
                                    <span>29 Aug 2021</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer-top photo-galleries">
                            <h4>Photo gallery</h4>
                            <div class="row">
                                <div class="col-md-4 col-xs-4 foo-no-padding">
                                    <a class="zoom1" href="images/portfolio/port-1.jpg"><img src="images/portfolio/port-1.jpg" alt="photo image"></a>
                                </div>
                                <div class="col-md-4 col-xs-4 foo-no-padding">
                                    <a class="zoom1" href="images/portfolio/port-2.jpg"><img src="images/portfolio/port-2.jpg" alt="photo image"></a>
                                </div>
                                <div class="col-md-4 col-xs-4 foo-no-padding">
                                    <a class="zoom1" href="images/portfolio/port-3.jpg"><img src="images/portfolio/port-3.jpg" alt="photo image"></a>
                                </div>
                                <div class="col-md-4 col-xs-4 foo-no-padding">
                                    <a class="zoom1" href="images/portfolio/port-4.jpg"><img src="images/portfolio/port-4.jpg" alt="photo image"></a>
                                </div>
                                <div class="col-md-4 col-xs-4 foo-no-padding">
                                    <a class="zoom1" href="images/portfolio/port-5.jpg"><img src="images/portfolio/port-5.jpg" alt="photo image"></a>
                                </div>
                                <div class="col-md-4 col-xs-4 foo-no-padding">
                                    <a class="zoom1" href="images/portfolio/port-6.jpg"><img src="images/portfolio/port-6.jpg" alt="photo image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>&copy; 2021 Keira. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!--footer ends-->



    <!--latest jquery-->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>

    <!--Magnific popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!--Owl Carousel js-->
    <script src="js/owl.carousel.js"></script>

    <!--particle js-->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>

    <!--imagesloaded js-->
    <script src="js/imagesloaded.min.js"></script>

    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>

    <!--Validator js-->
    <script src="js/validator.js"></script>

    <!--Contact js-->
    <script src="js/contact.js"></script>

    <!--waypoint js-->
    <script src="js/jquery.waypoints.min.js"></script>

    <!--Count js-->
    <script src="js/jquery.counterup.min.js"></script>

    <!--wow js-->
    <script src="js/wow.min.js"></script>

    <!--Main js-->
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from mourithemes.com/keira/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Sep 2021 06:38:39 GMT -->
</html>